# demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/component/: CrossFilter.java  GlobalListener.java  MethodAspect.java  SchedulingConfig.java
src/main/java/com/example/controller/: LoginController.java  UserController.java
src/main/java/com/example/dao/mysql/: UserDao.java
src/main/java/com/example/dao/oracle/: UserInfoDao.java
src/main/java/com/example/datasource/: MysqlConfig.java  OracleConfig.java
src/main/java/com/example/model/: DataRow.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: ContextHolderUtils.java  DateUtil.java  GsonUtils.java  JsonUtil.java  Reflections.java  Result.java  StringUtil.java  Test.java
src/main/java/com/example/util/http/: HttpRequest.java
src/main/resources/: application-local.yml  application-product.yml  application.yml  banner.txt  logback-spring-local.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/mysql/user/: UserDao.xml
src/main/resources/mapper/oracle/user/: UserInfoDao.xml
src/test/java/com/example/controller/: TestUserController.java
src/test/java/com/example/test/: BaseTest.java
