buildscript {
	ext {

		SPRING_BOOT = '2.0.1.RELEASE'
		MYBATIS_SPRING = '1.3.1'
		SPRING_SESSION ='1.2.1.RELEASE'
		MYSQL_VERSION = '6.0.6'
		ORACLE_VERSION = '12.1.0.1-atlassian-hosted'
		GSON_VERSION = '2.8.2'
		PAGEHELPER_VERSION ='1.2.3'
		SHIRO_VERSION = '1.4.0'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

	mavenLocal()
//	maven { url 'http://maven.aliyun.com/mvn/repository/'}
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

	mavenCentral()
}


dependencies {

	compile(
			'org.springframework.boot:spring-boot-starter-aop',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-actuator',
			"org.mybatis.spring.boot:mybatis-spring-boot-starter:${MYBATIS_SPRING}",
			'tk.mybatis:mapper-spring-boot-starter:1.1.4'
	)

	compile('org.springframework.boot:spring-boot-devtools')

	compile("mysql:mysql-connector-java:${MYSQL_VERSION}")
	compile("com.oracle:ojdbc6:${ORACLE_VERSION}")
	compile("com.google.code.gson:gson:${GSON_VERSION}")
	compile("com.github.pagehelper:pagehelper-spring-boot-starter:${PAGEHELPER_VERSION}")

	compile(
			"org.apache.shiro:shiro-core:${SHIRO_VERSION}",
			"org.apache.shiro:shiro-web:${SHIRO_VERSION}",
			"org.apache.shiro:shiro-ehcache:${SHIRO_VERSION}",
			"org.apache.shiro:shiro-spring:${SHIRO_VERSION}"
	)

	testCompile('org.springframework.boot:spring-boot-starter-test'){
		exclude(module: 'commons-logging')
	}


//	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')

}


jar {
	manifest {
		attributes 'Main-Class': 'com.example.Application'
	}
}